:root {
    --Header-footer: darkcyan;
    --hf-font-color: #fff;
    --c-background: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    margin: 0;
}

header {
    padding: 40px;
    text-align: Left;
    background: darkcyan;
    color: var(--hf-font-color);
}

h1 {
    text-align: left;
}

nav {
    display: flex;
    float: right;
}

nav a {
    color: var(--hf-font-color);
    padding: 14px 20px;
    text-decoration: none;
    text-align: right;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav .icon {
    display: none;
}

nav.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.image-container {
    width: 100%;
    position: relative;
}

.image2 {
    position: absolute;
    top: -20px;
    left: 100px;
}

main {
    width: 100%;
}

.about {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 0 0 80px; */
    margin: 20px 30px;
    text-align: left;
    width: 95%;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: left;
}

@media screen and (max-width: 782px){
.about{
width: 100%;
text-align: right;
}
};

.section-title {
    font-size: 20px;
    font-family: cursive;
    color: #024e76;
    width: 40%;
}

.step-info {
    flex: 2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.vl-border1 {
    border-right: 3px solid #39a6b2;
    height: 150px;
    flex: 2 1%;
}

.step-text {
    flex: 25;
}

.step-text p {
    color: white;
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
}

aside {
    background-color: white;
    width: 100%;
}

aside-nav {
    border: 1px solid;
}

.image-container {
    position: relative;
    text-align: center;
}

section {
    background-color: #7e7272;
    padding: 20px;

}

.fun-stuff-1 {
    flex: 3;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.fun-stuff-2 {
    flex: 3;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card {
    border-style: solid;
    border-width: 1px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 1 10 1 10px;
    flex: 800px;
    height: 200px;
}

.card header {
    padding: 10px;
    text-align: center;
}

.card p {
    text-align: left;
    margin-top: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column-1 {
    flex: 1 0 15%;
    text-align: ;
    background-color: var(--c-background);
}

.column-2 {
    flex: 1 0 85%;
    background-color: var(--c-background)
}

.footer {
    display: flex;
    width: 100%;
    height: 50px;
    background: var(--Header-footer);
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    float: right;
}

.contact-info ul {
    display: flex;
    list-style-type: none;
    list-style-type: none;
    padding-left: 30px;
    padding-right: 30px;
}

.contact-info a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}